<!DOCTYPE html>
<html>
<body>


<!-- div for color and sound - hide and show different elements - jquery for animations 
place logo in seperate div with unique id - css for spacing
css media call back - screen size scaleability


TO DO:
separate music and color into divs
edit layout and design in css
hide and show each section
media call back for screen scalability
-->

<!-- POSSIBLE LOADING SCREEN? -->
      <!-- function PreloadImage(imgSrc, callback){
        var objImagePreloader = new Image();

        objImagePreloader.src = imgSrc;
        if(objImagePreloader.complete){
          callback();
          objImagePreloader.onload=function(){};
        }
        else{
          objImagePreloader.onload = function() {
            callback();
            //    clear onLoad, IE behaves irratically with animated gifs otherwise
            objImagePreloader.onload=function(){};
          }
        }
      } -->

<!-- STYLESHEETS -->
  <link rel="stylesheet" href="HyperscanFormatting.css">
  <script src="HideShow.js"></script>
  <script src="volume.js"></script>
  <script src="volume2.js"></script>
  <script src="volume3.js"></script>
  <script src="volume4.js"></script>
  <link rel="stylesheet" href="ColorPicker.css">
  


<!-- BACKGROUND -->
  <style>
  body {
      background-image: url("HYPERSCANbackground.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover; 
  }
  


 
  img {
      padding: 5px;
      width: 50px;
  }
  </style>
  <img src="HYPERSCANlogo.png" alt="Logo" style="width:50px">



<!-- ROUNDED SWITCH --> 
    <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {display:none;}

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: black;

    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

  /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>
    </head>
    <body>

  <label class="switch">
    <input type="checkbox" onchange="myFunction()">
    <span class="slider round"></span>
  </label>

  <script type="text/javascript">
    function checktest (e){
      console.log(e.checked)
    }

  </script>
  </body>



<!-- HIDE AND SHOW -->
  <style>
  #myDIV {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: grey;
      margin-top:20px;
      display: none;
  }
  </style>
  </head>
  <body>

  <div id="myDIV">
  <section id="picker">
  <h1>HSL range</h1>
  <input type="range" min="0" step="0.1" max="360" id="hsl-h">
  <input type="range" min="0" step="0.1" max="100" id="hsl-s">
  <input type="range" min="0" step="0.1" max="100" id="hsl-l">
  <div id="sample"></div>
</section>
  </div>

  <script src="ColorPicker.js"></script>

  <!-- <script>
  function myFunction() {
    var x = document.getElementById('myDIV');
    var y = document.getElementById('volumeBlock');
    if (x.style.display === 'none') {
      y.style.display = 'none';
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
        y.style.dsiplay = 'block';
    }
  }
  </script> -->



<!-- SOUNDTRACKS -->
<div id="volumeBlock"></div>
<section id="sound">


<!-- TRACK 1 -->
<audio id="song" loop>
<!-- TO CHANGE THE SOUNDTRACK, PLACE AUDIO FILE NAME WITHIN SOURCE QUOTATIONS BELOW -->
    <source src="Upbeat Electric Piano 01.caf" type="audio/mpeg">
</audio>
 <div> 
  <input 
        id="image" 
        type="image" 
        src="PlayButton.png" 
        width="50" 
        height="50"
        onclick="document.getElementById('song').play()"></input> 
  <input 
        id="image" 
        type="image" 
        src="PauseButton.png" 
        width="45" 
        height="45"
        onclick="document.getElementById('song').pause()"></input>  
</div>
<input id="vol-control" 
	     type="range" 
	     min="0" 
	     max="100" 
	     step="1" 
	     oninput="SetVolume(this.value)" 
	     onchange="SetVolume(this.value)">
</input>

<!-- TRACK 2 -->
<audio id="song2" loop>
    <source src="Upright Funk Bass 02.caf" type="audio/mpeg">
</audio>
 <div> 
  <input 
        id="image" 
        type="image" 
        src="PlayButton.png" 
        width="50" 
        height="50"
        onclick="document.getElementById('song2').play()"></input> 
  <input 
        id="image" 
        type="image" 
        src="PauseButton.png" 
        width="45" 
        height="45"
        onclick="document.getElementById('song2').pause()"></input>  
</div>
<input id="vol-control" 
  	   type="range" 
  	   min="0" 
  	   max="100" 
  	   step="1" 
  	   oninput="SetVolume2(this.value)" 
  	   onchange="SetVolume2(this.value)">
</input>

<!-- TRACK 3 -->
<audio id="song3" loop>
    <source src="Tambourine 07.caf" type="audio/mpeg">
</audio>
 <div> 
  <input 
        id="image" 
        type="image" 
        src="PlayButton.png" 
        width="50" 
        height="50"
        onclick="document.getElementById('song3').play()"></input> 
  <input 
        id="image" 
        type="image" 
        src="PauseButton.png" 
        width="45" 
        height="45"
        onclick="document.getElementById('song3').pause()"></input> 
</div>
<input id="vol-control" 
  	   type="range" 
  	   min="0" 
  	   max="100" 
  	   step="1" 
  	   oninput="SetVolume3(this.value)" 
  	   onchange="SetVolume3(this.value)">
</input>

<!-- TRACK 4 -->
<audio id="song4" loop>
    <source src="Indian Pakawaj Drum 04.caf" type="audio/mpeg">
</audio>
 <div> 
  <input 
        id="image" 
        type="image" 
        src="PlayButton.png" 
        width="50" 
        height="50"
        onclick="document.getElementById('song4').play()"></input> 
  <input 
        id="image" 
        type="image" 
        src="PauseButton.png" 
        width="45" 
        height="45"
        onclick="document.getElementById('song4').pause()"></input>  
</div>
<input id="vol-control" 
  	   type="range" 
  	   min="0" 
  	   max="100" 
  	   step="1" 
  	   oninput="SetVolume4(this.value)" 
  	   onchange="SetVolume4(this.value)">
</input>

</section>


<!-- JAVASCRIPT LINKS -->
 <!-- <script src="volume.js"></script>
 <script src="volume2.js"></script>
 <script src="volume3.js"></script>
 <script src="volume4.js"></script>
 -->

 <head>
  <meta charset="UTF-8">
  <title>HSL color picker</title>
  <link rel="stylesheet" href="ColorPicker.css">
</head>



</body>
</html>
